AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  GuardCW2DDB:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: GUARD-CW-2-DDB
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: ../
      Description: ''
      MemorySize: 128
      Timeout: 60
      Role: 'arn:aws:iam::515303172277:role/LambdaExecute'
    #   Events:
    #     Schedule1:
    #       Type: Schedule
    #       Properties:
    #         Schedule: rate(1 minute)
      Environment:
        Variables:
          DEBUG_LOG: true
